spring.social.facebook.appId=1508984292593444
spring.social.facebook.appSecret=5107aa380e5513f6ca5a4372254d969d
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: gati1999
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.port.http: 8080
server.port: 8443
